{
  "name": "Notas del Corazon",
  "short_name": "NotasCorazon",
  "description": "Mensajes romanticos para tu persona favorita.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffeef3",
  "theme_color": "#f7a0ba",
  "icons": [
    {
      "src": "pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
